RegistroEstudiantes.AppMovil/Vistas/ListarEstudiantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroEstudiantes.AppMovil.Vistas.ListarEstudiantes"
             Title="Listado Estudiantes">
    <ScrollView>
        <Grid Padding="15" RowSpacing="15" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!-- Barra de búsqueda -->
            <SearchBar Placeholder="Buscar estudiante..."
                       x:Name="filtroSearchBar"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="14"
                       BackgroundColor="#EDEDED"
                       HeightRequest="40"
                       TextChanged="filtroSearchBar_TextChanged"/>

            <!-- Botón para agregar estudiantes -->
            <Button Text="Nuevo Estudiante"
                    x:Name="NuevoEstudianteBoton"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    FontSize="14"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    HeightRequest="40"
                    Clicked="NuevoEstudianteBoton_Clicked"/>

            <!-- Lista de estudiantes -->
            <CollectionView x:Name="listaCollection"
                            ItemsSource="{Binding Lista}"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                            <Grid ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                                <!-- Nombre completo -->
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding NombreCompleto}"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       TextColor="#333"/>

                                <!-- Curso -->
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{Binding Curso.Nombre}"
                                       FontSize="14"
                                       TextColor="#666"/>

                                <!-- Botón Editar -->
                                <Button Text="Editar"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        BackgroundColor="#FFC107"
                                        TextColor="Black"
                                        CornerRadius="8"
                                        FontSize="14"
                                        FontAttributes="Bold"
                                        Clicked="EditarButton_Clicked"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
